// * {
//   box-sizing: border-box;
// }

// .shape {
//   width: 60%;
//   float: left;
//   padding-left:10px;
// }
// .move {
//   width: 400%;
//   float: left;
//   margin-left: 74px;

// }


body {
  background: white;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}


.two {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  padding-right: 152px;
  padding-top: 50px;
}
.three {
  width:700px;
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  padding-left: 102px;
  padding-top: 50px;
}
